# AssistiveVision

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/unimagdalena/assistivevision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unimagdalena/assistivevision/model/: Detection.kt
app/src/main/java/com/unimagdalena/assistivevision/modules/: CaptureModule.kt  DetectionModule.kt  LocalizationModule.kt  PreprocessingModule.kt
app/src/main/java/com/unimagdalena/assistivevision/ui/: CameraFragment.kt  MainActivity.kt  OverlayView.kt  SettingsFragment.kt
app/src/main/java/com/unimagdalena/assistivevision/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: action_button_bg.xml  bottom_panel_bg.xml  circle_background.xml  ic_app_icon.xml  icon_button_bg.xml  icon_teal_bg.xml  pill_bg.xml  status_dot_active.xml  toggle_bg.xml  toggle_selected_bg.xml  zone_label_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unimagdalena/assistivevision/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
